# esb-samples

assign-endpoints-at-buildtime/HelloWorld/: pom.xml
assign-endpoints-at-buildtime/HelloWorld/HelloWorldCApp/: .project  pom.xml
assign-endpoints-at-buildtime/HelloWorld/HelloWorldServices/: .project  artifact.xml  pom.xml
assign-endpoints-at-buildtime/HelloWorld/HelloWorldServices/src/main/synapse-config/proxy-services/: HelloWorldProxy.xml
