<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloWorld</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>HelloWorld</name>
  <description>HelloWorld</description>
  <modules>
    <module>HelloWorldServices</module>
    <module>HelloWorldCApp</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
   <groupId>com.google.code.maven-replacer-plugin</groupId>
   <artifactId>replacer</artifactId>
   <version>1.5.3</version>
   <executions>
       <execution>
           <phase>package</phase>
           <goals>
               <goal>replace</goal>
           </goals>
       </execution>
   </executions>
   <configuration>
       <includes>
           <include>${basedir}/target/**/*.xml</include>
       </includes>
       <replacements>
           <replacement>
               <token>@HelloWorldEp</token>
               <value>${helloWorld.ep}</value>
           </replacement>
       </replacements>
   </configuration>
</plugin>
    </plugins>
  </build>
</project>
